<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/ticketTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/ticketDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <Switch
        android:id="@+id/ticketSetDueDateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Due Date" />

    <DatePicker
        android:id="@+id/ticketDueDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:visibility="gone" />

    <TimePicker
        android:id="@+id/ticketDueTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:visibility="gone" />

    <Switch
        android:id="@+id/ticketSetWarningTimeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Warning Time"
        android:visibility="gone" />

    <NumberPicker
        android:id="@+id/ticketWarningTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
