<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/ticketTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/ticketDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <Switch
        android:id="@+id/ticketSetDueDateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Due Date" />

    <EditText
        android:id="@+id/ticketDueDateTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Due Date &amp; Time"
        android:visibility="gone" />

    <Switch
        android:id="@+id/ticketSetWarningTimeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Warning Time"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/warningTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/ticketWarningTimeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Warning Time" />

        <Spinner
            android:id="@+id/ticketWarningTimeUnitSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
